.about {
  height: 100vh;
  display: flex;

  &__left {
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    .card {
      width: 70%;
      height: 60vh;
      overflow: hidden;
      // box-shadow: -50px -42px 0px -5px rgba(11, 11, 11, 0.49);
      
      &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

  }
  
  &__right {
    padding: 5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
      color: var(--green);
    }

    .about-sub-desc {
      margin: 2rem 0;
      text-align: justify;
    }

    .about-desc {
      text-align: justify;
    }

    .divider {
      margin-top: 2rem;
      width: 100%;
      background-color: var(--green);
      height: 2rem;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .about {
    height: auto;
    flex-direction: column;
    padding-top: 10rem;
    &__left {
      .card {
        width: 50%;
        height: 100%;  
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .about {
    &__left {
      .card {
        width: 60%;
        height: 100%;  
      }
    }
    &__right {
      padding: 5rem 2rem;
    }
  }
}